INSERT INTO tickets (title, description, status, created_at, customer_name)
VALUES
    ('Не работает принтер',
     'Принтер в кабинете 204 не печатает документы.',
     'NEW', TIMESTAMP '2026-05-14 09:00:00', 'Иван Иванов'),

    ('Нет доступа к корпоративной почте',
     'После смены пароля пользователь не может войти в почту.',
     'IN_PROGRESS', TIMESTAMP '2026-05-14 09:30:00', 'Анна Петрова'),

    ('Не открывается CRM',
     'При входе в CRM появляется сообщение об ошибке.',
     'NEW', TIMESTAMP '2026-05-14 10:15:00', 'Сергей Смирнов'),

    ('Заменить картридж',
     'Картридж пуст',
     'RESOLVED', TIMESTAMP '2026-05-13 16:20:00', 'Мария Орлова'),

    ('Почистить клавиатуру',
        'В клавиатуре засохла кока-кола и лежат крошки от чипсов',
        'NEW', TIMESTAMP '2026-05-14 4:20:00', 'Иван Брюхатов'),

    ('Убрать разбитый монитор',
        'Иван кинул клавиатуру в монитор и разбил его',
        'RESOLVED', TIMESTAMP '2026-05-14 3:20:00', 'Олег Спичкин');
